<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 300px;
        }
        @media screen and (max-width:420px) {
            img{
                height: 300px;
                width: 60%;
                background-color: black;
            }
        } 
        @media screen and(min-width:421px)and(max-width:700px){
            img{
                height:300px;
                width: 50%;
            }
        }
    
    @media screen and (min-width:701px) and (max-width:900px){
        img{
            height: 300px;
            width: 32%;
        }
        
    }
            
        
    </style>

</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVhW5JrNiC_I_N_WmM8fOEdVk7h7021zpshw&s" alt="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVhW5JrNiC_I_N_WmM8fOEdVk7h7021zpshw&s" alt="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVhW5JrNiC_I_N_WmM8fOEdVk7h7021zpshw&s" alt="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVhW5JrNiC_I_N_WmM8fOEdVk7h7021zpshw&s" alt="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVhW5JrNiC_I_N_WmM8fOEdVk7h7021zpshw&s" alt="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVhW5JrNiC_I_N_WmM8fOEdVk7h7021zpshw&s" alt="img">
    </div>
        
    
</body>
</html>