<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .music-bar {
      display: flex;
      justify-content: space-between;
      height: 200px;
      width: 200px;
      padding: 20px;
      background-color: white;
      align-items: flex-end;
    }
    .circle {
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      animation: music 3s infinite alternate-reverse;
    }

    @keyframes music {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scale(1.25);
        background-color: blue;
      }
      50% {
        transform: scale(1.5);
        background-color: green;
      }
      75% {
        transform: scale(1.75);
        background-color: yellow;
      }
      100% {
        transform: scale(2);
        background-color: red;
      }
    }

    .circle:nth-child(1) {
      animation-delay: 0s;
    }
    .circle:nth-child(2) {
      animation-delay: 0.5s;
    }
    .circle:nth-child(3) {
      animation-delay: 1s;
    }
    .circle:nth-child(4) {
      animation-delay: 1.5s;
    }
    .circle:nth-child(5) {
      animation-delay: 2s;
    }
  </style>
</head>
<body>
  <div class="music-bar">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</body>
</html>