<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 .music-bar{
  display: flex;
  justify-content: space-between;
  height: 200px;
  width: 200px;
  padding: 20px;
  background-color: white;
  align-items: flex-end;
 }
.bar{
  width: 10px;
  background-color: red;
  animation: music 3s infinite alternate-reverse;
  top: 0%;
}

@keyframes music {
  0% {
    height: 0px; 
    
  }
  25%{
    height: 25px;
    background-color: red;
  }
  50%{
    height: 50px; 
    background-color:blue;
  }
  75%{
    height: 75px;
    background-color: green;
  }
  100% {
    height: 100px; 
    background-color: aqua;
  }
}
.bar:nth-child(1) {
      animation-delay: 0s;
    }
    .bar:nth-child(2) {
      animation-delay: 0.5s;
    }
    .bar:nth-child(3) {
      animation-delay: 1s;
    }
    .bar:nth-child(4) {
      animation-delay: 1.5s;
    }
    .bar:nth-child(5) {
      animation-delay: 2s;
    }
  </style>
</head>
<body>
  <div class="music-bar">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  
</body>
</html>