
        .container_1 {
            width: 100%;
            height: 100%;
        }

        .section {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('./pop-bg (1).jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .line_style1 {
            width: 22%; 
            height: 5px;
            background-color: white;
            position: absolute;
            top: 240px;
            left: 270px;
        }

        .line_style2 {
            width: 15%;
            height: 3%;
            padding: 1%;
            border: 2px solid white;
            background-color: white;
            position: absolute;
            left: 450px;
            bottom: 350px;
            top: 230px;
            color: white;
        }

        .pop {
            position: absolute;
            top: 180px;
            bottom: 300px;
            left: 450px;
            color: white;
        }

        .para {
            position: absolute;
            top: 250px;
            left: 350px;
            color: white;
        }

        .image-grid {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
            gap: 10px;
            flex: 1;
            padding: 20px;
            position: absolute;
            top: 120px;
            bottom: 350px;
            left: 620px;
        }

        .image-container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-grid img {
            width: 50%;
            height: auto;
            display: block;
            background-color: black;
        }

        .image-name {
            position: absolute;
            bottom: 0;
            width: 80%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 2px ;
            font-size: 12px;
        }

        .scroll-container {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .section_1 {
            position: relative;
            width: 100%;
            height: 100vh; 
            background-image: url('./pop-bg (1).jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 800px;
            background-color: #0d0e0ee0;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            position: relative;
        }

        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #0d0e0ee0;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
            line-height: 20px;
        }

        .close-icon:hover {
            background-color: white;
            color: #0d0e0e;
        }

        .container div {
            max-width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        .container h2 {
            margin-bottom: 10px;
        }

        .container p {
            margin-bottom: 10px;
            line-height: 1.5;
            text-align: center;
        }

        .container_2{
            width: 800px;
            height: 450px;
            background-color: #0d0e0ee0;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 50px;
            border-radius: 8px;
            position: relative;
        }

        .container_3{
            width: 700px;
            background-color: #0d0e0ee0;
            color: white;
            display: inline-block;
            padding: 40px;
            border-radius: 8px;
            position: relative;
        }

        .gallery-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .left, .right {
            background-color: white;
            color: black;
            border: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
            line-height: 20px;
        }

        .left:hover, .right:hover {
            background-color: blue;
            color: white;
        }

        .gallery-images {
            display: flex;
            gap: 10px;
        }

        .gallery-images img {
            width: 150px;
            height: 150px;
            border-radius: 8px;
        }

        .radio-container {
            text-align: center;
            margin-top: 10px;
        }

        .container_4{
            width: 500px;
            height: 450px;
            background-color: #0d0e0ee0;
            color: white;
            display: inline-block;
            padding: 60px;
            border-radius: 8px;
            position: relative;
        }

        .name, .email {
            background-color: #0d0e0ee0;
            color: white;
            width: 45%;
            padding: 1%;
        }

        .Message {
            background-color: #0d0e0ee0; 
            width: 450px; 
            height: 200px; 
            padding: 10px; 
            border: 1px solid #0d0e0ee0; 
            border-radius: 5px; 
            font-size: 16px; 
            color: white; 
            margin: 10px;
        }

        .submit {
            display: inline-block;
            background-color: blue;
            color: white;
            width: 100px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            margin: 10px;
        }

        
        @media (max-width: 1024px) {
            .container {
                flex-direction: column;
                width: 90%;
                padding: 10px;
            }

            .container_2,
            .container_3,
            .container_4 {
                width: 90%;
                padding: 10px;
                height: auto;
            }

            .container div {
                max-width: 100%;
                text-align: center;
            }

            .line_style1, .line_style2, .pop, .para, .image-grid {
                position: relative;
                top: auto;
                left: auto;
                bottom: auto;
            }

            .line_style1, .line_style2 {
                width: 80%;
                margin: 0 auto;
            }

            .pop {
                margin-top: 20px;
            }

            .para {
                margin-top: 10px;
            }

            .image-grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 5px;
                margin: 20px auto;
                padding: 10px;
            }

            .image-container {
                width: 80px;
                height: 80px;
            }

            .image-grid img {
                width: 60%;
                height: auto;
            }

            .scroll-container {
                padding: 10px;
            }

            .gallery-images {
                flex-wrap: wrap;
                justify-content: center;
            }

            .gallery-images img {
                width: 100px;
                height: 100px;
            }

            .container_1 {
                height: auto;
            }

            .section {
                height: auto;
            }

            .section_1 {
                height: auto;
            }

            .Message {
                width: auto;
                margin: 10px auto;
            }

            .name, .email {
                width: auto;
                margin: 10px auto;
            }

            .submit {
                width: auto;
                margin: 10px auto;
            }

            .container h2, .container p {
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
                padding: 10px;
            }

            .container_2,
            .container_3,
            .container_4 {
                width: 90%;
                padding: 10px;
                height: auto;
            }

            .container div {
                max-width: 100%;
                text-align: center;
            }

            .line_style1, .line_style2, .pop, .para, .image-grid {
                position: relative;
                top: auto;
                left: auto;
                bottom: auto;
            }

            .line_style1, .line_style2 {
                width: 80%;
                margin:  auto;
            }

            .pop {
                margin-top: 20px;
            }

            .para {
                margin-top: 10px;
            }

            .image-grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 5px;
                margin: 20px auto;
                padding: 10px;
            }

            .image-container {
                width: 80px;
                height: 80px;
            }

            .image-grid img {
                width: 60%;
                height: auto;
            }

            .scroll-container {
                padding: 10px;
            }

            .gallery-images {
                flex-wrap: wrap;
                justify-content: center;
            }

            .gallery-images img {
                width: 100px;
                height: 100px;
            }

            .container_1 {
                height: auto;
            }

            .section {
                height: auto;
            }

            .section_1 {
                height: auto;
            }

            .Message {
                width: auto;
                margin: 10px auto;
            }

            .name, .email {
                width: auto;
                margin: 10px auto;
            }

            .submit {
                width: auto;
                margin: 10px auto;
            }

            .container h2, .container p {
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                flex-direction: column;
                width: 90%;
                padding: 10px;
            }

            .container_2,
            .container_3,
            .container_4 {
                width: 90%;
                padding: 10px;
                height: auto;
            }

            .container div {
                max-width: 100%;
                text-align: center;
            }

            .line_style1, .line_style2, .pop, .para, .image-grid {
                position: relative;
                top: auto;
                left: auto;
                bottom: auto;
            }

            .line_style1, .line_style2 {
                width: 80%;
                margin: 0 auto;
            }

            .pop {
                margin-top: 20px;
            }

            .para {
                margin-top: 10px;
            }

            .image-grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: 5px;
                margin: 20px auto;
                padding: 10px;
            }

            .image-container {
                width: 80px;
                height: 80px;
            }

            .image-grid img {
                width: 60%;
                height: auto;
            }

            .scroll-container {
                padding: 10px;
            }

            .gallery-images {
                flex-wrap: wrap;
                justify-content: center;
            }

            .gallery-images img {
                width: 100px;
                height: 100px;
            }

            .container_1 {
                height: auto;
            }

            .section {
                height: auto;
            }

            .section_1 {
                height: auto;
            }

            .Message {
                width: auto;
                margin: 10px auto;
            }

            .name, .email {
                width: auto;
                margin: 10px auto;
            }

            .submit {
                width: auto;
                margin: 10px auto;
            }

            .container h2, .container p {
                text-align: center;
            }
        }