<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 250px;
            width: 400px;
            margin: auto;
            table-layout: fixed;
        }
        td{
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s;
        }
    .color1:hover{
        background-color: black;
    }
    .color2:hover{
        background-color: beige;
    }
    .color3:hover{
        background-color: bisque;
    }
    .color4:hover{
        background-color: blanchedalmond ;
    }
    .color5:hover{
        background-color: blue;
    }
    .color6:hover{
        background-color: blueviolet;
    }
    .color7:hover{
        background-color: brown;
    }
    .color8:hover{
        background-color: burlywood;
    }
    .color9:hover{
        background-color: rebeccapurple;
    }
    .color10:hover{
        background-color: black;
    }
    .color11:hover{
        background-color: red;
    }
    .color12:hover{
        background-color: yellow ;
    }
    .color13:hover{
        background-color: yellowgreen;
    }
    .color4:hover{
        background-color: gainsboro;
    }
    .color15:hover{
        background-color: gold;
    }
    .color16:hover{
        background-color: goldenrod;
    }
    .color17:hover{
        background-color: gray;
    }
    .color18:hover{
        background-color: greenyellow;
    }
    .color19:hover{
        background-color: grey;
    }
    .color20:hover{
        background-color: violet;
    }
    .color21:hover{
        background-color: salmon;
    }
    .color22:hover{
        background-color: sandybrown;
    }
    .color23:hover{
        background-color: sienna;
    }
    .color24:hover{
        background-color: slategray;
    }
    .color25:hover{
        background-color: seagreen;
    }

       


    
    </style>
    
</head>
<body>
    <h2>Color Picker</h2>
    <table border="1" class="table">
        <tr>
            <td class="color1"></td>
            <td class="color2"></td>
            <td class="color3"></td>
            <td class="color4"></td>
            <td class="color5"></td>
        </tr>
        <tr>
            <td class="color6"></td>
            <td class="color7"></td>
            <td class="color8"></td>
            <td class="color9"></td>
            <td class="color10"></td>
        </tr>

        <tr>
            <td class="color11"></td>
            <td class="color12"></td>
            <td class="color13"></td>
            <td class="color14"></td>
            <td class="color15"></td>
        </tr>
        <tr>
            <td class="color16"></td>
            <td class="color17"></td>
            <td class="color18"></td>
            <td class="color19"></td>
            <td class="color20"></td>
        </tr>

        <tr>
            <td class="color21"></td>
            <td class="color22"></td>
            <td class="color23"></td>
            <td class="color24"></td>
            <td class="color25"></td>
        </tr>
    </table>
    
</body>
</html>